-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Creato il: Giu 13, 2025 alle 12:14
-- Versione del server: 10.4.32-MariaDB
-- Versione PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `org_chart`
--

-- --------------------------------------------------------

--
-- Struttura della tabella `accounts`
--

CREATE TABLE `accounts` (
  `id` int(11) NOT NULL,
  `mail` varchar(300) NOT NULL,
  `password` varchar(500) NOT NULL,
  `role_fk` int(11) NOT NULL DEFAULT 1,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `accounts`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `accounts_companies`
--

CREATE TABLE `accounts_companies` (
  `id` int(11) NOT NULL,
  `account_fk` int(11) NOT NULL,
  `company_fk` int(11) NOT NULL,
  `is_admin` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `accounts_companies`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `cities`
--

CREATE TABLE `cities` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `country_fk` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `cities`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `companies`
--

CREATE TABLE `companies` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `fiscal_code` varchar(100) NOT NULL,
  `city_fk` int(11) NOT NULL,
  `logo_url` varchar(255) DEFAULT NULL,
  `num_of_employees` int(11) NOT NULL DEFAULT 0,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `companies`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `countries`
--

CREATE TABLE `countries` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `iso` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `countries`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `employees`
--

CREATE TABLE `employees` (
  `id` int(11) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `birthdate` date DEFAULT NULL,
  `sex` char(1) DEFAULT NULL,
  `city_fk` int(11) DEFAULT NULL,
  `company_fk` int(11) DEFAULT NULL,
  `is_deleted` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `employees`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `employees_hierarchies`
--

CREATE TABLE `employees_hierarchies` (
  `id` int(11) NOT NULL,
  `superior_fk` int(11) NOT NULL,
  `subordinate_fk` int(11) NOT NULL,
  `is_valid` tinyint(1) NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `employees_hierarchies`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `history`
--

CREATE TABLE `history` (
  `id` int(11) NOT NULL,
  `record_id` int(11) NOT NULL,
  `record_table` varchar(255) NOT NULL,
  `operation_type` char(1) NOT NULL,
  `account_fk` int(11) NOT NULL,
  `operation_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `operation_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `history`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `requests`
--

CREATE TABLE `requests` (
  `id` int(11) NOT NULL,
  `request_type` char(1) NOT NULL,
  `request_details` varchar(1000) NOT NULL,
  `entity_type` tinyint(1) NOT NULL COMMENT '0 = employee, 1 = company',
  `company_fk` int(11) NOT NULL,
  `is_approved` tinyint(1) NOT NULL DEFAULT 2 COMMENT '0 = not approved, 1 = approved, 2 = to review',
  `operation_date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `operation_by` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `requests`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dump dei dati per la tabella `roles`
--


-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_accounts_companies`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_accounts_companies` (
`account_id` int(11)
,`account_mail` varchar(300)
,`account_role` varchar(50)
,`is_admin` varchar(5)
,`company_id` int(11)
,`company_name` varchar(255)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_companies_hierarchies`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_companies_hierarchies` (
`id` int(11)
,`superior_id` int(11)
,`superior_first_name` varchar(50)
,`superior_last_name` varchar(50)
,`subordinate_id` int(11)
,`subordinate_first_name` varchar(50)
,`subordinate_last_name` varchar(50)
,`company_id` int(11)
);

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `v_request`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `v_request` (
`id` int(11)
,`request_type` varchar(6)
,`request_details` varchar(1000)
,`entity_type` varchar(9)
,`company_id` int(11)
,`company_name` varchar(255)
,`is_request_approved` varchar(9)
,`operation_date` timestamp
,`operation_by` varchar(255)
,`account_id` int(11)
);

-- --------------------------------------------------------

--
-- Struttura per vista `v_accounts_companies`
--
DROP TABLE IF EXISTS `v_accounts_companies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_accounts_companies`  AS SELECT `accounts`.`id` AS `account_id`, `accounts`.`mail` AS `account_mail`, `roles`.`name` AS `account_role`, CASE WHEN `accounts_companies`.`is_admin` = 0 THEN 'FALSE' WHEN `accounts_companies`.`is_admin` = 1 THEN 'TRUE' END AS `is_admin`, `companies`.`id` AS `company_id`, `companies`.`name` AS `company_name` FROM (((`accounts` left join `accounts_companies` on(`accounts_companies`.`account_fk` = `accounts`.`id`)) left join `companies` on(`companies`.`id` = `accounts_companies`.`company_fk`)) left join `roles` on(`roles`.`id` = `accounts`.`role_fk`)) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_companies_hierarchies`
--
DROP TABLE IF EXISTS `v_companies_hierarchies`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_companies_hierarchies`  AS SELECT `employees_hierarchies`.`id` AS `id`, `superiors`.`id` AS `superior_id`, `superiors`.`first_name` AS `superior_first_name`, `superiors`.`last_name` AS `superior_last_name`, `subordinates`.`id` AS `subordinate_id`, `subordinates`.`first_name` AS `subordinate_first_name`, `subordinates`.`last_name` AS `subordinate_last_name`, `superiors`.`company_fk` AS `company_id` FROM ((`employees_hierarchies` left join `employees` `superiors` on(`employees_hierarchies`.`superior_fk` = `superiors`.`id`)) left join `employees` `subordinates` on(`employees_hierarchies`.`subordinate_fk` = `subordinates`.`id`)) ;

-- --------------------------------------------------------

--
-- Struttura per vista `v_request`
--
DROP TABLE IF EXISTS `v_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_request`  AS SELECT `requests`.`id` AS `id`, CASE WHEN `requests`.`request_type` = 'c' THEN 'CREATE' WHEN `requests`.`request_type` = 'u' THEN 'UPDATE' WHEN `requests`.`request_type` = 'd' THEN 'DELETE' END AS `request_type`, `requests`.`request_details` AS `request_details`, CASE WHEN `requests`.`entity_type` = 0 THEN 'EMPLOYEES' WHEN `requests`.`entity_type` = 1 THEN 'COMPANIES' END AS `entity_type`, `companies`.`id` AS `company_id`, `companies`.`name` AS `company_name`, CASE WHEN `requests`.`is_approved` = 0 THEN 'FALSE' WHEN `requests`.`is_approved` = 1 THEN 'TRUE' WHEN `requests`.`is_approved` = 2 THEN 'TO_REVIEW' END AS `is_request_approved`, `requests`.`operation_date` AS `operation_date`, `requests`.`operation_by` AS `operation_by`, `accounts`.`id` AS `account_id` FROM (((`requests` left join `companies` on(`companies`.`id` = `requests`.`company_fk`)) left join `accounts_companies` on(`accounts_companies`.`company_fk` = `companies`.`id`)) left join `accounts` on(`accounts`.`id` = `accounts_companies`.`account_fk`)) ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_accounts_fk` (`role_fk`);

--
-- Indici per le tabelle `accounts_companies`
--
ALTER TABLE `accounts_companies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_account_accounts` (`account_fk`),
  ADD KEY `fk_company_companies` (`company_fk`);

--
-- Indici per le tabelle `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_country_countries` (`country_fk`) USING BTREE;

--
-- Indici per le tabelle `companies`
--
ALTER TABLE `companies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_city_cities` (`city_fk`);

--
-- Indici per le tabelle `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indici per le tabelle `employees`
--
ALTER TABLE `employees`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_employees_city` (`city_fk`),
  ADD KEY `fk_employees_company` (`company_fk`);

--
-- Indici per le tabelle `employees_hierarchies`
--
ALTER TABLE `employees_hierarchies`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_eh_superior` (`superior_fk`),
  ADD KEY `fk_eh_subordinate` (`subordinate_fk`);

--
-- Indici per le tabelle `history`
--
ALTER TABLE `history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_history_account` (`account_fk`);

--
-- Indici per le tabelle `requests`
--
ALTER TABLE `requests`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_requests_account` (`company_fk`);

--
-- Indici per le tabelle `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `accounts`
--
ALTER TABLE `accounts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT per la tabella `accounts_companies`
--
ALTER TABLE `accounts_companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT per la tabella `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;

--
-- AUTO_INCREMENT per la tabella `companies`
--
ALTER TABLE `companies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=808;

--
-- AUTO_INCREMENT per la tabella `countries`
--
ALTER TABLE `countries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT per la tabella `employees`
--
ALTER TABLE `employees`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5005;

--
-- AUTO_INCREMENT per la tabella `employees_hierarchies`
--
ALTER TABLE `employees_hierarchies`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4202;

--
-- AUTO_INCREMENT per la tabella `history`
--
ALTER TABLE `history`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT per la tabella `requests`
--
ALTER TABLE `requests`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT per la tabella `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `accounts`
--
ALTER TABLE `accounts`
  ADD CONSTRAINT `role_accounts_fk` FOREIGN KEY (`role_fk`) REFERENCES `roles` (`id`);

--
-- Limiti per la tabella `accounts_companies`
--
ALTER TABLE `accounts_companies`
  ADD CONSTRAINT `fk_account_accounts` FOREIGN KEY (`account_fk`) REFERENCES `accounts` (`id`),
  ADD CONSTRAINT `fk_company_companies` FOREIGN KEY (`company_fk`) REFERENCES `companies` (`id`);

--
-- Limiti per la tabella `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `fk_countries_cities` FOREIGN KEY (`country_fk`) REFERENCES `countries` (`id`);

--
-- Limiti per la tabella `companies`
--
ALTER TABLE `companies`
  ADD CONSTRAINT `fk_city_cities` FOREIGN KEY (`city_fk`) REFERENCES `cities` (`id`);

--
-- Limiti per la tabella `employees`
--
ALTER TABLE `employees`
  ADD CONSTRAINT `fk_employees_city` FOREIGN KEY (`city_fk`) REFERENCES `cities` (`id`),
  ADD CONSTRAINT `fk_employees_company` FOREIGN KEY (`company_fk`) REFERENCES `companies` (`id`);

--
-- Limiti per la tabella `employees_hierarchies`
--
ALTER TABLE `employees_hierarchies`
  ADD CONSTRAINT `fk_eh_subordinate` FOREIGN KEY (`subordinate_fk`) REFERENCES `employees` (`id`),
  ADD CONSTRAINT `fk_eh_superior` FOREIGN KEY (`superior_fk`) REFERENCES `employees` (`id`);

--
-- Limiti per la tabella `history`
--
ALTER TABLE `history`
  ADD CONSTRAINT `fk_history_account` FOREIGN KEY (`account_fk`) REFERENCES `accounts` (`id`);

--
-- Limiti per la tabella `requests`
--
ALTER TABLE `requests`
  ADD CONSTRAINT `fk_requests_account` FOREIGN KEY (`company_fk`) REFERENCES `companies` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
